# SPDX-FileCopyrightText: 2022 - 2024 Rick de Jager <rickdejager99@gmail.com>
# SPDX-FileCopyrightText: 2023 - 2024 gfelber <34159565+gfelber@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 liskaant <liskaant@gmail.com>
# SPDX-FileCopyrightText: 2023 meme-lord <meme-lord@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Eyad Issa <eyadlorenzo@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-only

##############################
# Tulip config
##############################

# The endpoint to which the frontend will listen
FRONTEND_ADDR="127.0.0.1:3000"

# The location of the saved traffic
TRAFFIC_DIR="./traffic"

# The interval of PCAP rotation for long-running connections
INGESTOR_ROTATE="30s"
# The endpoint to which the ingestor will listen
INGESTOR_ADDR="0.0.0.0:9999"

ASSEMBLER_TCP_LAZY="true"
ASSEMBLER_EXPERIMENTAL="true"
ASSEMBLER_NONSTRICT="true"
ASSEMBLER_FLUSH_INTERVAL="30s"
ASSEMBLER_CONNECTION_TIMEOUT="1m"

##############################
# Game config
##############################

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00+02:00"
# Tick length in ms
TICK_LENGTH=180000
# The flag format in regex
FLAG_REGEX="[A-Z0-9]{31}="
# IP of the vuln box
VM_IP="10.0.0.1"
# Game services
GAME_SERVICES="srv1:5000 srv2:3000 srv3:1337"
