FLAG_REGEX="[A-Z0-9]{31}="

# The host and port of the mongo database.
# If you are using the official docker image, this should be "mongo:27017"
TULIP_MONGO="mongo:27017"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# The host and port of the PCAP_OVER_IP server. If this variable is set
# TRAFFIC_DIR_HOST and TRAFFIC_DIR_DOCKER will be ignored as the pcap will be
# streamed over the network.
#PCAP_OVER_IP="host.docker.internal:1337"
# For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00+02:00"

# Tick length in ms
TICK_LENGTH=180000


